[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 302.5 )

[node name="Wall" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -9.0
margin_top = -2.0
margin_right = 11.0
margin_bottom = 602.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 300 )
shape = SubResource( 1 )
